# from galaxy
- name: gantsign.oh-my-zsh


- name: githubixx.kubectl
# # from locally cloned git repository (git+file:// requires full paths)
# - src: git+file:///home/bennojoy/nginx

# # from GitHub
# - src: https://github.com/bennojoy/nginx

# # from GitHub, overriding the name and specifying a specific tag
# - name: nginx_role
#   src: https://github.com/bennojoy/nginx
#   version: main
